@import "reset"
@import "vars"

.body
  overflow-x: hidden
  font-family: $main_font
  position: relative
  overflow: hidden



%container
  margin: 0 auto
  width: 100%
  max-width: 960px
  padding: 0
  font-size: 16px


%itempic
  width: 65px
  height: 65px
  background-repeat: no-repeat
  background-position: center
  background-size: cover

//header
.header
  position: absolute
  z-index: 100
  width: 100%
  background-color: none
  padding: 58px 0
  &__container
    @extend %container
  &__logo
    float: left
    color: #fff
    font-family: $main_font
    font-stretch: ultra-condensed
    font-weight: bold
    font-size: 21px
  &__nav
    float: right
    >li
      float: left
      margin-right: 30px
      &:last-child
        margin-right: 0
      >a
        display: block
        font-size: 19px
        color: #fff
        font-family: $main_font
        font-stretch: ultra-condensed
        font-weight: bold
        transition: all 0.5s linear
        &:hover
          color: $main_color
  &__toggle
    //background-color: #fff
    display: none
    font-family: $main_font
    font-stretch: ultra-condensed
    font-weight: bold
    cursor: pointer
    /*color: #ccc
    position: relative
    overflow: hidden
    margin: 0
    padding: 0
    width: 30px
    height: 30px
    font-size: 0
    box-shadow: none
    border: none
    border-radius: none
    -webkit-transition: background 0.3s
    transition: background 0.3s
    &:focus
      outline: none
    >span
      display: block
      position: absolute
      top: 7.75px
      left: 5.625px
      right: 5.625px
      height: 2.5px
      background: #fff
      transition: all 0.5s linear
      &:hover
        background-color: $main_color
      &::before
        position: absolute
        display: block
        left: 0
        width: 100%
        height: 2.5px
        background-color: inherit
        content: ""
        top: -6.25px
      &::after
        position: absolute
        display: block
        left: 0
        width: 100%
        height: 2px
        background-color: inherit
        content: ""
        bottom: -6.25px

.scrolled
  background-color: rgba( 0, 0, 0, 0.3)
  position: fixed


//start
.start
  position: relative
  height: 100vh
  background-image: url("../pic/start.png")
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  max-width: 100%
  z-index: 0
  font-size: 16px
  &__container
    @extend %container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
  &__tittle
    color: #fff
    font-family: $tittle_font
    font-size: 3.75em
    z-index: 300
    font-weight: 400
    margin-bottom: 30px
    text-align: center
  &__text
    color: #fff
    font-size: 1.375em
    font-weight: 400
    font-family: $text_font
    z-index: 300
  &::after
    position: absolute
    background-color: rgb(224, 183, 181)
    opacity: 0.70
    left: 0px
    top: 0px
    width: 100%
    height: 100%
    content: ""
    z-index: 1
  &__btn
    position: absolute
    padding: 0 50px
    text-transform: uppercase
    height: 50px
    line-height: 50px
    text-align: center
    font-family: $tittle_font
    font-weight: 400
    color: #fff
    background-color: $main_color
    font-size: 24px
    bottom: 0
    margin-bottom: -25px
    z-index: 50
    transition: 0.1s
    border: 3px solid $main_color
    &::after
      height: 100%
      width: 100%
      content: ""
      position: absolute
      background-color: transparent
      border: 1px solid $main_color
      top: 50%
      left: 50%
      z-index: 5
      transform: translate(-50%, -50%)
      transition: all 600ms ease-in-out
    &:hover::after
      transform: translate(-55%, -70%)
    &::before
      height: 100%
      width: 100%
      content: ""
      position: absolute
      background-color: transparent
      border: 1px solid $main_color
      top: 50%
      left: 50%
      z-index: 5
      transform: translate(-50%, -50%)
      transition: all 600ms ease-in-out
    &:hover::before
      transform: translate(-45%, -30%)




//about
.about
  &__container
    @extend %container
    height: 100%
    border-bottom: 2px solid rgba(0, 0, 0, .1)
    padding-bottom: 70px
  &__tittle
    color: $main_color
    font-family: $main_font
    text-transform: uppercase
    font-size: 2.25em
    margin-top: 150px
    text-align: center
    font-weight: 700
  &__text
    margin: 55px 95px 75px 95px
    font-size: 1.125em
    color: $text_color
    text-align: center
  &__items
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__item
    width: 28%
    display: flex
    flex-direction: column
    align-items: center
  &__itemtittle
    font-family: $main_font
    color: $main_color
    font-weight: 700
    font-size: 1.25em
    margin: 60px 0 40px 0
    text-align: center
  &__itemtext
    font-family: $main_font
    color: $text_color
    font-size: 0.9375em
    font-weight: 400px
    text-align: justify
    line-height: 1.5625em
  &__itempic1
    @extend %itempic
    background-image: url("../pic/pic1info.png")
  &__itempic2
    @extend %itempic
    background-image: url("../pic/pic2info.png")
  &__itempic3
    @extend %itempic
    background-image: url("../pic/pic3info.png")



//gallery
.gallery
  &__container
    @extend %container
    padding: 75px 0 75px 0
    display: flex
    flex-direction: column
    align-items: center
    font-size: 16px
    border-bottom: 2px solid rgba(0, 0, 0, .1)
  &__pics
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  &__item
    margin-bottom: 55px
    width: 30%
    z-index: 0
    position: relative
    overflow: hidden
    &::after
      content: ''
      width: 100%
      height: 100%
      background-color: rgb(224, 183, 181)
      opacity: 0.502
      position: absolute
      top: 50%
      left: 50%
      z-index: 5
      transform: translate(-50%, -50%)
    >img
      width: 100%
  &__descr
    position: absolute
    left: 0
    bottom: 0
    height: 30%
    width: 100%
    background: rgb(26, 188, 156)
    z-index: 10
    transition: all .8s
    opacity: 0
    padding-left: 5%
    >h4
      margin-top: 3%
      font-family: $tittle_font
      font-size: 1.25em
      color: #fff
    >h5
      font-family: $main_font
      line-height: 1.2
      color: rgb(41, 116, 101)
      font-size: 0.9375em
      color: #297465
  &__magnifier
    background: rgb(26, 188, 156)
    position: absolute
    z-index: 10
    transition: all .8s
    top: 0
    right: 0
    margin: 6.66% 5% 0 0
    padding: 3% 3% 2.5% 3%
    opacity: 0
    border: 3px solid rgba(26, 188, 156, .4)
    >img
      width: 90%
      height: 90%
  &__item:hover::after
    opacity: 0
    transition: all .8s
  &__item:hover div
    opacity: 1
  &__item:hover .gallery__descr
    border-top: 6px solid rgba(26, 188, 156, .4)
  &__btn
    margin-top: 20px
    text-transform: uppercase
    padding: 10px 30px 10px 30px
    text-align: center
    font-family: $tittle_font
    font-weight: 400
    color: #fff
    background-color: $main_color
    font-size: 1.5em
    bottom: 0
    z-index: 10
    transition: 0.1s
    border: 3px solid $main_color
    // &::after
    //   content: ''
    //   width: 100%
    //   height: 100%
    //   background-color: red
    //   z-index: 15
    //   position: absolute
    //   top: 5px
    //   left: 5px
    //   border: 1px solid $main_color






//CONTACT
.contact
  height: 500px



//Footer
.footer
  background-color: $main_color

  &__container
    @extend %container
    position: relative
  &__pics
    display: flex
    justify-content: space-between
    position: absolute
    z-index: 10
    width: 84%
    left: 8%
    position: absolute
    top: -15%
    >a
      box-sizing: border-box
      width: 6.25em
      height: 6.25em
      border: 6px solid $main_color
      background-color: #f6f6f6
      display: flex
      justify-content: center
      align-items: center
      >img
        width: 50%
  &__info
    display: flex
    justify-content: space-between
    padding: 14% 0 7.8125% 0
    width: 100%
    >h4
      color: #fff
      font-size: 1.5em
      font-family: $tittle_font
      line-height: 1.2
      font-weight: 400













@media (min-width: 768px) and (max-width: 979px)
  %container
    width: 90%
    font-size: 14px

  .header
    padding: 30px 0

  .start
    &__btn
      padding: 0 36px
      height: 36px
      line-height: 36px
      font-size: 17px
      margin-bottom: -18px

  .about
    &__tittle
      margin-top: 100px
    &__items
      display: flex
      flex-direction: column
    &__item
      width: 100%
    &__itemtittle
      margin: 30px 0 20px 0
    &__itemtext
      padding: 0 100px 40px 100px






@media (max-width: 768px)
  %container
    width: 90%
    font-size: 12px

  .header
    padding: 10px 0
    &__container
      width: 90%
      margin: 0 auto
    &__nav
      position: absolute
      top: 100%
      left: 0
      right: 0
      display: none
      >li
        float: none
        margin: 0 20px 0 20px
        &:last-child
          margin-right: 20px
        >a
          color: #fff
          border-top: 1px solid #fff
          border-left: 3px solid transparent
          background: rgba( 0, 0, 0, 0.3)
          text-align: center
          &:hover
            color: $main_color
            border-left: 3px solid $main_color
            background: #f0f0f0
        &:first-child
          >a
            border-top: none
    &__toggle
      display: block
      float: right

  .start
    font-size: 11px
    &__btn
      padding: 0 36px
      height: 36px
      line-height: 36px
      font-size: 17px
      margin-bottom: -18px

  .footer
    &__container
      font-size: 10px


  .about
    &__text
      margin: 55px 15px 75px 15px
    &__tittle
      margin-top: 100px
    &__items
      display: flex
      flex-direction: column
    &__item
      width: 100%
    &__itemtittle
      margin: 30px 0 20px 0
    &__itemtext
      padding: 0 50px 40px 50px

  .gallery
    &__item
      width: 46%
      >div
        >h4
          margin-top: 4%


@media (max-width: 480px)
  %container
    width: 90%
    font-size: 8px

  .start
    font-size: 8px


  .about
    &__container
      font-size: 14px
    &__text
      margin: 55px 15px 50px 15px
    &__tittle
      margin-top: 50px
    &__items
      display: flex
      flex-direction: column
    &__item
      width: 100%
    &__itemtittle
      margin: 30px 0 20px 0
    &__itemtext
      padding: 0 10px 40px 10px


  .gallery
    &__container
      font-size: 10px
    &__item
      width: 96%
      >div
        >h4
          margin-top: 6%
  .footer
    &__container
      font-size: 6px












///
